# save-image-db

./: pom.xml
src/main/java/com/fileprocessing/saveimagedb/: SaveImageDbApplication.java
src/main/java/com/fileprocessing/saveimagedb/controller/: FileRecordController.java
src/main/java/com/fileprocessing/saveimagedb/entity/: FileRecord.java
src/main/java/com/fileprocessing/saveimagedb/repository/: FileRecordRepository.java
src/main/java/com/fileprocessing/saveimagedb/service/: FileRecordService.java
src/main/java/com/fileprocessing/saveimagedb/util/: FileProcessingUtil.java
src/main/resources/: application.properties
src/test/java/com/fileprocessing/saveimagedb/: SaveImageDbApplicationTests.java
